POSTGRES_PASSWORD = your postgresql user password
POSTGRES_USER = your superuser name for postgresql
POSTGRES_DB = lws
POSTGRES_HOST = db

CELERY_BROKER_URL = redis://redis:6379
CELERY_RESULT_BACKEND = redis://redis:6379

SECRET_STRIPE_KEY = your secret key from strip.com